<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">

    <h3>ADD BOOK</h3>

    <form #userForm="ngForm" (ngSubmit)='onUpdate(userForm.value)'>

        <div class="form-group">

            <label>BOOK ID: </label>

            <input required minlength="1" type="number" [(ngModel)]="obj1.id" readonly="readonly" #bookIdRef='ngModel'
                name="id" ngModel class="form-control">

        </div>



        <div class="form-group">

            <label>TRAINEE NAME: </label>

            <input required minlength="1" type="text" [(ngModel)]="obj1.name" #empNameRef='ngModel' name="name" ngModel
                class="form-control">

            <div *ngIf='empNameRef.errors
                        && empNameRef.touched' class="alert alert-danger">

                <div [hidden]='!empNameRef.errors.required'>

                    Provide Trainee Name

                </div>

                <div *ngIf='empNameRef.errors.pattern'>Name should be minimum of 6 characters length</div>

            </div>

        </div>

        

        

        <div class="form-group">

            <label>LOCATION: </label>

            <input required minlength="6" type="text" [(ngModel)]="obj1.location" #emplocationName='ngModel' name="location"
                ngModel class="form-control">

            <div *ngIf='emplocationName.errors
                        && emplocationName.touched' class="alert alert-danger">

                <div [hidden]='!emplocationName.errors.required'>

                    Provide Trainee location

                </div>

                <div *ngIf='emplocationName.errors.pattern'>location name should be minimum of 6 characters length</div>

            </div>

        </div>

        <div class="form-group">

            <label>DOMAIN: </label>

            <input required minlength="6" type="text" [(ngModel)]="obj1.domain" #empdomainName='ngModel' name="domain"
                ngModel class="form-control">

            <div *ngIf='empdomainName.errors
                        && empdomainName.touched' class="alert alert-danger">

                <div [hidden]='!empdomainName.errors.required'>

                    Provide Trainee doamin

                </div>

                <div *ngIf='empdomainName.errors.pattern'>domain name should be minimum of 6 characters length</div>

            </div>

        </div>
        <input [disabled]="userForm.invalid" type="submit" value="Edit Trainee" class="btn btn-primary">

    </form>

</div>
<div>
    <h2>{{message}}</h2>
</div>
