<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">

        <h3>ADD TRAINEE</h3>

    <form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>

        <div class="form-group">

            <label>TRAINEE ID: </label>

            <input required minlength="1" type="number" #empIdRef='ngModel' name="id" ngModel class="form-control">

            <div *ngIf='empIdRef.errors && empIdRef.touched' class="alert alert-danger">

                <div [hidden]='!empIdRef.errors.required'> Provide Trainee Id </div>

            </div>
        </div>



        <div class="form-group">

            <label>TRAINEE NAME: </label>

            <input required minlength="6" type="text" #empNameRef='ngModel' name="name" ngModel class="form-control">

            <div *ngIf='empNameRef.errors
                        && empNameRef.touched' class="alert alert-danger">

                <div [hidden]='!empNameRef.errors.required'>

                    Provide Trainee Name

                </div>

                <div *ngIf='empNameRef.errors.pattern'>Name should be minimum of 6 characters length</div>

            </div>

        </div>


        

        <div class="form-group">

            <label>LOCATION: </label>

            <input required minlength="6" type="text" #emplocationName='ngModel' name="location" ngModel
                class="form-control">

            <div *ngIf='emplocationName.errors
                        && emplocationName.touched' class="alert alert-danger">

                <div [hidden]='!emplocationName.errors.required'>

                    Provide Trainee location 

                </div>

                <div *ngIf='emplocationName.errors.pattern'>location name should be minimum of 6 characters length</div>

            </div>

        </div>

        <div class="form-group">

            <label>DOMAIN: </label>

            <input required minlength="6" type="text" #empDomainRef='ngModel' name="domain" ngModel class="form-control">

            <div *ngIf='empDomainRef.errors
                        && empDomainRef.touched' class="alert alert-danger">

                <div [hidden]='!empDomainRef.errors.required'>

                    Provide Domain

                </div>

                <div *ngIf='empDomainRef.errors.pattern'>Domain should be minimum of 6 characters length</div>

            </div>

        </div>
        <input [disabled]="userForm.invalid" type="submit" value="Add Trainee" class="btn btn-primary">

    </form>

</div>
<div>
    <h2>{{message}}</h2>
</div>
